programa
{

funcao inicio()
{
cadeia nome, sexo, profissao
inteiro idade
real altura, peso
escreva(" .｡.:*☆ Digite seu nome: ")
leia(nome)
escreva(" .｡.:*☆ Digite sua idade: ")
leia(idade)
escreva(" .｡.:*☆ Digite seu sexo: ")
leia(sexo)
escreva(" .｡.:*☆ Digite seu peso: ")
leia(peso)
escreva(" .｡.:*☆ Digite sua altura: ")
leia(altura)
escreva(" .｡.:*☆ Digite sua profissao: ")
leia(profissao)
escreva(".｡.:*☆ F i c h a ☆*:.｡.\n", "☆ Nome ", nome, "\n", "☆ Idade ",idade,"\n", "☆ Sexo ",sexo,"\n", "☆ Peso ",peso,"\n","☆ Altura ", altura,"\n","☆ Profissao ", profissao,"\n")

}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 580; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */